# MITRE_BUNDLE_URL=https://raw.githubusercontent.com/mitre/cti/master/enterprise-attack/enterprise-attack.json
MITRE_BUNDLE_URL=http://localhost:9090/enterprise-attack.json
DB_URL=http://localhost:8182
STRIP_DOLLAR=true
